*** Theme Config Changelog ***

 2012.12.17 - version 1.1.12
 * select menu changes
 * contact/reservation form changes

 2012.12.07 - version 1.1.11
 * conntact form custom message
 * qtranslate problem solved

 2012.12.03 - version 1.1.10
 * contact form, reservation form js changes
 * wp 3.5.2 compatibility

 2012.11.26 - version 1.1.9
 * latest cases shortcode not showing

 2012.11.12 - version 1.1.8
 * homepage and blog page options

 2012.10.29 - version 1.1.7
 * reservation form translation

 2012.10.22 - version 1.1.6
 * responsive image on blog page

 2012.09.26 - version 1.1.5
 * image_frame shortcode emprovement

 2012.09.21 - version 1.1.4
 * translation emprovement

 2012.09.12 - version 1.1.3
 * 2 forms on page

 2012.08.29 - version 1.1.2
 * contact-form changes
 * reservation-form changes

 2012.08.22 - version 1.1.1
 * footer copyright dashboard option
 * shortcode testimonials

 2012.08.21 - version 1.1
 * new reservation form

 2012.08.14 - version 1.0.9
 * dividers between options on page
 * screens.css in child theme

 2012.08.08 - version 1.0.8
 * contact-form final

 2012.07.26 - version 1.0.7
 * contact-form v3
 * new chart shortcode

 2012.07.25 - version 1.0.6
 * contact-form v2

 2012.07.16 - version 1.0.5
 * added shortcode arrow_list

 2012.07.13 - version 1.0.4
 * new contact-form implementation

 2012.07.13 - version 1.0.3
 * removed shortcode link in admin_options.php

 2012.07.10 - version 1.0.2
 * tfuse_custom_background changes

 2012.06.29 - version 1.0.1
 * The blog on homepage option was temporary excluded.

 2012.06.27 - version 1.0
 * First release!